<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82ca5e9b1d9c4afe84ce3fb9597fd57c" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="komallidbModel.CashCut" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="komallidbModel.Employee" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="komallidbModel.FoodOrder" Width="1.5" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="komallidbModel.Ingredient" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="komallidbModel.Logbook" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="komallidbModel.MenuCard" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="komallidbModel.SetMenu" Width="1.5" PointX="5.25" PointY="10.25" />
        <EntityTypeShape EntityType="komallidbModel.User" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="komallidbModel.FoodOrder_MenuCard" Width="1.5" PointX="7.5" PointY="3.625" />
        <EntityTypeShape EntityType="komallidbModel.FoodOrder_SetMenu" Width="1.5" PointX="7.5" PointY="6.625" />
        <AssociationConnector Association="komallidbModel.FK_Employee_Logbook" />
        <AssociationConnector Association="komallidbModel.FK_User_Employee" />
        <AssociationConnector Association="komallidbModel.FK_FoodOrder_MenuCard_FoodOrder" />
        <AssociationConnector Association="komallidbModel.FK_FoodOrder_SetMenu_FoodOrder" />
        <AssociationConnector Association="komallidbModel.FK_FoodOrder_MenuCard_MenuCard" />
        <AssociationConnector Association="komallidbModel.FK_FoodOrder_SetMenu_SetMenu" />
        <AssociationConnector Association="komallidbModel.Employee_FoodOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>