<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e6723f90bfd4816aa7ff46b15eabf9a" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="BDKomalliModel.Employee" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDKomalliModel.FoodOrder" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDKomalliModel.Ingredient" Width="1.5" PointX="6" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDKomalliModel.Logbook" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDKomalliModel.MenuCard" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDKomalliModel.SetMenu" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDKomalliModel.User" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDKomalliModel.Employee_Ingredient" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDKomalliModel.FoodOrder_MenuCard" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDKomalliModel.FoodOrder_SetMenu" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="BDKomalliModel.FK_Employee_Ingredient_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BDKomalliModel.FK_Employee_Logbook" ManuallyRouted="false" />
        <AssociationConnector Association="BDKomalliModel.FK_User_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BDKomalliModel.FK_FoodOrder_MenuCard_FoodOrder" ManuallyRouted="false" />
        <AssociationConnector Association="BDKomalliModel.FK_FoodOrder_SetMenu_FoodOrder" ManuallyRouted="false" />
        <AssociationConnector Association="BDKomalliModel.FK_Employee_Ingredient_Ingredient" ManuallyRouted="false" />
        <AssociationConnector Association="BDKomalliModel.FK_FoodOrder_MenuCard_MenuCard" ManuallyRouted="false" />
        <AssociationConnector Association="BDKomalliModel.FK_FoodOrder_SetMenu_SetMenu" ManuallyRouted="false" />
        <AssociationConnector Association="BDKomalliModel.Employee_FoodOrder" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>