<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b43c09266991421ab43699ea6818bf18" Name="Diagram1">
        <EntityTypeShape EntityType="KomalliModel.CashCut" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KomalliModel.Employee" Width="1.5" PointX="5.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KomalliModel.Employee_FoodOrder" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="KomalliModel.FoodOrder" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KomalliModel.FoodOrder_MenuCard" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KomalliModel.FoodOrder_SetMenu" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KomalliModel.Ingredient" Width="1.5" PointX="5.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KomalliModel.Logbook" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KomalliModel.MenuCard" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KomalliModel.SetMenu" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KomalliModel.User" Width="1.5" PointX="7.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="KomalliModel.FK_Employee_FoodOrder_FoodOrder" ManuallyRouted="false" />
        <AssociationConnector Association="KomalliModel.FK_FoodOrder_MenuCard_FoodOrder" ManuallyRouted="false" />
        <AssociationConnector Association="KomalliModel.FK_FoodOrder_SetMenu_FoodOrder" ManuallyRouted="false" />
        <AssociationConnector Association="KomalliModel.FK_FoodOrder_MenuCard_MenuCard" ManuallyRouted="false" />
        <AssociationConnector Association="KomalliModel.FK_FoodOrder_SetMenu_SetMenu" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KomalliModel.sysdiagrams" Width="1.5" PointX="8.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>